<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30635홍길동</title>
    <style>
        h1{
            color:greenyellow;
            background-color:brown;
            width : 600px;
            text-align: center; 
        }

        td{ 
            /*border-style: dashed;
            border-color: red;
            border-width: 2px; */
            border: solid 2px blue;
            width: 300px;
            text-align: center;
        }

        img{
            width: 250px;
        }

        div{
            background-color: tomato;
            color: wheat;
            width: 600px;
            text-align: center;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px;
            margin: 10px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>My Pet</h1>
    <table>
        <tr>
            <td>
                My dog is very kind. <br>
                My dog's name is BBAEGGOM.
            </td>
            <td>
                My cat is very nervous. <br>
                My cat's name is RANGEE.
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/dog.jpg" alt=""> 
            </td>
            <td>
                <img src="img/cat.jpg" alt="">  
            </td>
        </tr>
    </table>
    <div>
        자세히 보아야 예쁘다 <br>
        오래 보아야 사랑스럽다 <br>
        너도 그렇다 <br>
    </div>
    <a href="https://www.naver.com/" target="_blank">네이버</a><br>  
    <a href="https://www.naver.com/" target="_blank">
       <img src="img/home.png" alt="">
    </a>
    <h1 style="color:aliceblue">My Study</h1>
    <ol>
        <li>사과</li>
        <li>수박</li>
        <li>배</li>
        <li>샤인머스캣</li>
        <li>복숭아</li>
    </ol> 

    <ul>
        <li>아메리카노</li>
        <li>믹스커피</li>
        <li>모카라떼</li>
        <li>카페라떼</li>
        <li>에스프레소</li>
    </ul>

    <ul>
        
    </ul>




</body>
</html>